<!DOCTYPE html>
<html>
    <head>
        <title>Что такое CSS?</title>        
    </head>
    <body>
        <h1>Что такое CSS?</h1>
        <img src="images/CSS3.svg.png" width="130px" height="200px">
        <p>
            <b>CSS</b> (от англ. <i>Cascading Style Sheets</i> - «каскадные таблицы стилей») — формальный язык декорирования и описания внешнего вида документа (веб-страницы), написанного с использованием языка разметки (чаще всего HTML или XHTML). Также может применяться к любым XML-документам, например, к SVG или XUL.
        </p>
       
    </body>
    
</html>